{
  "schemaVersion": 1,
  "id": "io.github.weedwhitesandwine.ripcord",
  "name": "Ripcord",
  "version": "0.1.0",
  "author": "weedwhitesandwine",
  "license": "MIT",
  "description": "Pair a USB drive to your machine and carry it on a lanyard. If the drive is pulled out, the session locks — and, if you ask it to, the machine sleeps. A rehearsal mode lets you test the trap without springing it.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Ripcord",
    "description": "Arms a paired USB drive as a physical tether: pull it out and the session locks",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
